চিত্ত পিপাসিত রে
আমার মনের মাঝে
কাহার গলায় পরাবি
যে ছায়ারে ধরব
গানগুলি মোর শৈবালেরই
তোমায় গান শোনাব
গানের ডালি ভরে
ওরে আমার হৃদয়
কাল রাতের বেলা
মনে রবে কি না রবে
আকাশে আজ কোন্
নিদ্রাহারা রাতের এ গান
আমার কণ্ঠ হতে
যায় নিয়ে যায়
দিয়ে গেনু বসন্তের
গান আমার যায়
সময় কারো যে
এই কথাটি মনে রেখো
আসা-যাওয়ার পথের ধারে
গানের ভেলায় বেলা
অনেক দিনের আমার
পাখি আমার নীড়ের
ছুটির বাঁশি বাজল যে
বাঁশি আমি বাজাই
তোমার শেষের গানের রেশ
আমার শেষ রাগিণীর
পাছে সুর ভুলি
বিরস দিন বিরল
বাজিল কাহার বীণা মধুর
সবার সাথে চলতেছিল
আমার পরান লয়ে কী
সুন্দর হৃদিরঞ্জন তুমি
আমারে করো তোমার
ভালোবেসে, সখী, নিভৃতে
ওগো কাঙাল, আমারে
তুমি সন্ধ্যার মেঘমালা
কত কথা তারে
সুনীল সাগরের শ্যামল
হে নিরুপমা, গানে
অজানা খনির নূতন
আজি এ নিরালা
ফিরে যাও কেন
আমার জীবনপাত্র উচ্ছলিয়া
জানি জানি তুমি
হে সখা বারতা
যদি জানতেম আমার কিসের
আমি যে আর
আমার নয়ন তব
আমরা দুজনা স্বর্গ-খেলনা
আরো কিছুখন নাহয়
এখনো কেন সময়
আজি গোধূলিলগনে এই
আমি চাহিতে এসেছি
ধরা দিয়েছি গো
কী রাগিণী বাজালে
ওগো শোনো কে
বড়ো বেদনার মতো
আমার মন মানে
মরি লো মরি
এবার উজাড় করে
সখী, প্রতিদিন হায়
তুমি রবে নীরবে
তোমার গোপন কথাটি
এসো আমার ঘরে
ঘুমের ঘন গহন
মম রুদ্ধমুকুলদলে এসো
এসো এসো পুরুষোত্তম
আমার নিশীথরাতের বাদলধারা
একলা ব'সে হেরো
কেটেছে একেলা বিরহের
দে পড়ে দে
রাতে রাতে আলোর
অনেক কথা বলেছিলেম
জানি তোমার অজানা
পুরানো জানিয়া চেয়ো
আমার যদি বেলা
চপল তব নবীন
জয়যাত্রায় যাও গো
বিজয়মালা এনো আমার
আন্‌মনা, আন্‌মনা
ওলো সই, ওলো
হৃদয়ের এ কূল,
না বলে যেয়ো
আর নাই রে
বেদনায় ভরে গিয়েছে
আমি চিনি গো
যা ছিল কালো
আহা তোমার সঙ্গে
আমার সকল নিয়ে
আমি রূপে তোমায়
