বিশ্ববীণারবে বিশ্বজন মোহিছে
কুসুমে কুসুমে চরণচিহ্ন
একি আকুলতা ভুবনে
আজ তালের বনের
আঁধার কুঁড়ির বাঁধন
পূর্ণচাঁদের মায়ায় আজি
কত যে তুমি
আকাশভরা সূর্য-তারা
ব্যাকুল বকুলের ফুলে
নাই রস নাই
দারুণ অগ্নিবাণে রে
এসো এসো হে
হৃদয় আমার, ওই
এসো, এসো, এসো
নমো নমো, হে
মধ্যদিনে যবে গান
ওই বুঝি কালবৈশাখী
প্রখর তপনতাপে আকাশ
বৈশাখের এই ভোরের
বৈশাখ হে, মৌনী
শুষ্কতাপের দৈত্যপুরে দ্বার
হে তাপস, তব
মধ্যদিনের বিজন বাতায়নে
তপস্বিনী হে ধরণী
চক্ষে আমার তৃষ্ণা
এসো শ্যামল সুন্দর
ওই আসে ওই
ঝরঝর বরিষে বারিধারা
গহন ঘন ছাইল
হেরিয়া শ্যামল ঘন
শাঙনগগনে ঘোর ঘনঘটা
মেঘের 'পরে মেঘ
আষাঢ়সন্ধ্যা ঘনিয়ে এল
